# testTextViewProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a025/testtextviewproject/: A_Activity.java  B_Activity.java  C_Activity.java  D_Activity.java  E_Activity.java  F_Activity.java  G_Activity.java  MainActivity.java  Student.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_d.xml  activity_e.xml  activity_f.xml  activity_g.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a025/testtextviewproject/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/example/baselibrary/: BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
